{
    "extends": [
        "@electron-toolkit/tsconfig/tsconfig.web.json",
        "./tsconfig.aliases.json"
    ],
    "files": [
        "node_modules/@vue-macros/define-models/macros-global.d.ts"
    ],
    "compilerOptions": {
        "composite": true,
        "baseUrl": ".",
        "types": [
            "unplugin-vue-macros/macros-global"
        ]
    },
    "vueCompilerOptions": {
        "plugins": [
            "@vue-macros/volar/define-models"
        ]
    }
}
